/* --bg-grey: #ebebeb;
  --bg-body: #253b52;
  --text-blue: #253b52;
  --text-card: #222832;
  --title-blue: #30475e;
  --accent: #f05454;
  --accent-two: #f76868; */
.container {
  max-width: 1400px;
  margin: 3.75rem auto 0;
  padding: 0 1.875rem;
}
.call-to-action {
  font-family: "Righteous", monospace, sans-serif;
  color: var(--accent-two);
  font-size: 1.25rem;
  transition: 0.2s;
  margin-right: 1.875rem;
}
.call-to-action:hover {
  color: #bf2828;
}
img {
  display: block;
  width: 100%;
}
#btn-mobile {
  display: none;
  border: none;
  background-color: #ebebeb;
  border: 5px;
  transition: 0.2s;
}
#btn-mobile:hover {
  background-color: #cdcfd1;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  box-sizing: border-box;
}
.navbar img {
  max-width: 5rem;
}
.navbar ul {
  display: flex;
  /* margin: 0 auto; */
  gap: 2.5rem;
}
.navbar a {
  color: var(--text-blue);
  font-size: 1.125rem;
  font-family: "Righteous", monospace, sans-serif;
  transition: 0.2s;
}
.navbar a:hover {
  color: #51677d;
}
header {
  display: flex;
  gap: 2.5rem;
  justify-content: space-between;
}
header .content span {
  display: block;
  font-family: "Righteous", monospace, sans-serif;
  font-size: 1.125rem;
  color: var(--accent-two);
}
header .content h1 {
  font-family: "Source Serif Pro", georgia, serif;
  font-weight: 700;
  line-height: 4.06rem;
  color: var(--title-blue);
  font-size: 4rem;
  margin-top: 1.875rem;
  max-width: 700px;
}
header .content p {
  margin: 1.875rem 0;
  font-family: "Source Sans Pro";
  color: var(--text-blue);
  font-size: 1.25rem;
  max-width: 600px;
}
header .image-intro img {
  border: 5px solid #30475e;
}
.bg-atendimento {
  background: var(--bg-body);
  padding-bottom: 3.75rem;
}
.bg-atendimento .atendimento::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #51677d;
  margin-top: 3.75rem;
}
.bg-atendimento .atendimento h2 {
  padding-top: 1.875rem;
  font-family: "Source Sans Pro";
  font-weight: 500;
  font-size: 1.625rem;
  color: #ebebeb;
}
.bg-atendimento .atendimento .card {
  display: flex;
  margin-top: 3.75rem;
  gap: 1.875rem;

}
.bg-atendimento .atendimento .card .box {
  background: var(--bg-grey);
  border: 5px solid #cdcfd1;
  padding: 1.875rem;
  width: 300px;
}
.bg-atendimento .atendimento .card .box h3 {
  text-align: center;
  color: var(--accent);
  font-family: "Righteous", monospace;
  font-weight: normal;
  font-size: 1.25rem;
}
.bg-atendimento .atendimento .card .box li {
  margin-top: 1.25rem;
  color: var(--text-card);
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.25rem;
}
.bg-atendimento .atendimento .card .box .circle {
  display: flex;
  align-items: center;
}
.bg-atendimento .atendimento .card .box .circle-orange {
  content: "";
  display: flex;
  background: #f76868;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  margin-right: 4px;
}
.bg-atendimento .atendimento .card .box .circle-green {
  content: "";
  display: flex;
  background: #73d67d;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  margin-right: 4px;
}
footer {
  display: flex;
  justify-content: space-between;
}
footer ul h4 {
  font-family: "Righteous", monospace, sans-serif;
  font-size: 1.125rem;
  font-weight: normal;
  color: #cdcfd1;
}
footer ul h4::after {
  content: "";
  display: block;
  width: 26px;
  height: 2px;
  background: #f76868;
  margin-top: 5px;
}
footer ul li {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.125rem;
  font-weight: normal;
  color: #cdcfd1;
  margin-top: 0.9375rem;
}
footer ul li a {
  color: #cdcfd1;
  transition: 0.2s;
}
footer ul li a:hover {
  opacity: 0.6;
}
footer ul .redes-sociais {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.9375rem;
}
footer ul .redes-sociais li a svg {
  transition: 0.2s;
}
footer ul .redes-sociais li a svg:hover {
  opacity: 0.6;
}
#hamburguer div {
  width: 32px;
  height: 2px;
  background: #f76868;
  margin: 8px;
}
@media (max-width: 1080px) {
  .navbar {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 2rem;
  }
  header {
    display: grid;
    text-align: center;
    justify-items: center;
  }
  header .image-intro img {
    /* margin: 0 auto; */
    max-width: 300px;
  }
  header .content span {
    text-align: left;
  }
  header .content h1 {
    line-height: 3.2rem;
    font-size: 3.2rem;
    max-width: none;
  }
  .bg-atendimento .atendimento .card {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer {
    flex-wrap: wrap;
    gap: 2rem;
  }
}
@media (max-width: 768px) {
}
